<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>steam-autostart-silent</vendor>
  <vendor_url>https://github.com/matthewyjiang/steam-autostart-silent</vendor_url>
  <action id="io.github.matthewyjiang.steam-autostart-silent.apply">
    <description>Update Steam silent autostart settings</description>
    <message>Authentication is required to update Steam silent autostart settings.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/steam-autostart-silent/apply-config</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
